# Innoshop.UserManagement

./: DatabaseSeeding.sql  Dockerfile  Innoshop.Usermanagement.sln  UserManagement.sln
src/UserManagement.API/: Program.cs  UserManagement.API.csproj  appsettings.Development.json  appsettings.json
src/UserManagement.API/Behaviours/: PipelineValidationBehaviour.cs
src/UserManagement.API/Controllers/: AuthController.cs  BaseApiController.cs  EmailController.cs  OpenIdController.cs  UserController.cs
src/UserManagement.API/DTOs/: ChangeEmailRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  VerifyEmailRequest.cs
src/UserManagement.API/ExceptionHandlers/: GlobalExceptionHandler.cs
src/UserManagement.API/OptionsSetup/: EmailOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  LoginOptionsSetup.cs  PasswordOptionsSetup.cs  RabbitMQOptionsSetup.cs  RegistrationOptionsSetup.cs  SigningKeyOptionsSetup.cs
src/UserManagement.API/Properties/: launchSettings.json
src/UserManagement.Application/: AssemblyReference.cs  UserManagement.Application.csproj
src/UserManagement.Application/Contexts/: ChangePasswordContext.cs  DeleteUserContext.cs  EmailChangeContext.cs  LoginContext.cs  LoginUserContext.cs  RegistrationContext.cs  UpdateUserContext.cs
src/UserManagement.Application/Interfaces/: IEmailPolicy.cs  IEmailSevice.cs  IEmailVerificationSevice.cs  IInnoshopNotifier.cs  ILoginAttemptPolicy.cs  ILoginPolicy.cs  IPasswordPolicy.cs  IRegistrationPolicy.cs  ITokenProvider.cs  IUnitOfWork.cs  IUserPolicy.cs  IUserService.cs
src/UserManagement.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/UserManagement.Application/Models/: CanLoginResult.cs  CanRegisterResult.cs  PolicyResult.cs
src/UserManagement.Application/Options/: EmailOptions.cs  LoginOptions.cs  PasswordOptions.cs  RegistrationOptions.cs
src/UserManagement.Application/Policies/: EmailPolicy.cs  LoginAttemptPolicy.cs  LoginPolicy.cs  PasswordPolicy.cs  RegistrationPolicy.cs  UserPolicy.cs
src/UserManagement.Application/Repositories/: IEmailVerificationAttemptRepository.cs  ILoginAttemptRepository.cs  IPasswordRestoreAttemptRepository.cs  ITokenRecordRepository.cs  IUserDeactivationRepository.cs  IUserRepository.cs
src/UserManagement.Application/Services/: EmailService.cs  EmailVerificationService.cs  InnoshopNotifier.cs  UserService.cs
src/UserManagement.Application/Tokens/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/UserManagement.Application/Users/ChangeEmail/: ChangeEmailCommand.cs  ChangeEmailCommandHandler.cs  ChangeEmailCommandValidator.cs
src/UserManagement.Application/Users/Deactivate/: DeactivateUserCommand.cs  DeactivateUserCommandHandler.cs
src/UserManagement.Application/Users/Get/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserResponse.cs
src/UserManagement.Application/Users/Login/: LoginUserCommand.cs  (+3 more)
src/UserManagement.Infrastructure/: AssemblyReference.cs  UserManagement.Infrastructure.csproj
src/UserManagement.Infrastructure/Messaging/: InnoshopNotifier.cs  RabbitMQConnection.cs  RabbitMQConnectionInitializer.cs  RabbitMQOptions.cs
src/UserManagement.Infrastructure/Persistence/: ApplicationContext.cs  UnitOfWork.cs
src/UserManagement.Persistence/: ApplicationContext.cs  AssemblyReference.cs  UnitOfWork.cs  UserManagement.Persistence.csproj
src/UserManagement.Persistence/Configuration/: EmailVerificationAttemptConfiguration.cs  LoginAttemptConfiguration.cs  PasswordRestoreAttemptConfiguration.cs  RoleConfiguration.cs  SigningKeyRecordConfiguration.cs  TokenRecordConfiguration.cs  UserConfiguration.cs  UserDeactivationConfiguration.cs  UserRoleConfiguration.cs
src/UserManagement.Persistence/Migrations/: 20251114160025_InitialCreate.Designer.cs  20251114160025_InitialCreate.cs  20251116200123_UpdatedTokenRecord.Designer.cs  20251116200123_UpdatedTokenRecord.cs  20251118130151_UserRoleFixAttempt.Designer.cs  20251118130151_UserRoleFixAttempt.cs  20251119133127_ReworkedDeactivation.Designer.cs  20251119133127_ReworkedDeactivation.cs  20251119182604_AddedDefaultValue.Designer.cs  20251119182604_AddedDefaultValue.cs  ApplicationContextModelSnapshot.cs
src/UserManagement.Persistence/Repositories/: EmailVerificationAttemptRepository.cs  LoginAttemptRepository.cs  PasswordRestoreAttemptRepository.cs  SigningKeyRecordRepository.cs  TokenRecordRepository.cs  UserDeactivationRepository.cs  UserRepository.cs
src/UserManagement.Presentation/: AssemblyReference.cs  UserManagement.Presentation.csproj
src/UserManagement.Presentation/Behaviours/: PipelineValidationBehaviour.cs
src/UserManagement.Presentation/Controllers/: AuthController.cs  AuthenticationController.cs  BaseApiController.cs  ChangePasswordController.cs  DeactivateUserController.cs  DeactivationUserController.cs  DeleteUserController.cs  EmailController.cs  GetUserController.cs  LogoutUserController.cs  OpenIdController.cs  ReactivateUserController.cs  RegisterUserController.cs  RestorePasswordController.cs  UpdateUserController.cs  UserController.cs
src/UserManagement.Presentation/DTOs/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  DeleteUserRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  RestorePasswordRequest.cs  SendPasswordRestoreCodeRequest.cs  UpdateUserRequest.cs  VerifyEmailRequest.cs
src/UserManagement.Presentation/ExceptionHandlers/: GlobalExceptionHandler.cs
(+121 files in other folders)
